{
  "name": "@restorecommerce/identity-srv",
  "version": "0.0.1",
  "description": "Restore Commerce identity service",
  "main": "index.js",
  "author": "Invend GmbH",
  "repository": {
    "type": "git",
    "url": "https://github.com/restorecommerce/identity-srv.git"
  },
  "license": "MIT",
  "keywords": [
    "restore",
    "commerce",
    "microservice",
    "identity",
    "srv"
  ],
  "dependencies": {
    "@restorecommerce/chassis-srv": "github:restorecommerce/chassis-srv",
    "@restorecommerce/cluster-service": "^0.1.4",
    "@restorecommerce/grpc-client": "github:restorecommerce/grpc-client",
    "@restorecommerce/kafka-client": "^0.1.5",
    "@restorecommerce/logger": "^0.1.11",
    "@restorecommerce/protos": "github:restorecommerce/protos",
    "@restorecommerce/resource-base-interface": "github:restorecommerce/resource-base-interface",
    "@restorecommerce/service-config": "^0.1.4",
    "bcryptjs": "^2.4.3",
    "cross-env": "^5.2.1",
    "lodash": "^4.17.11",
    "node-fetch": "^2.6.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.5",
    "coveralls": "^3.0.6",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.1",
    "npm-run-all": "^4.1.5",
    "nyc": "^14.1.1",
    "rimraf": "^3.0.0",
    "should": "^13.2.3",
    "ts-node": "^8.3.0",
    "tslint": "^5.20.0",
    "typescript": "^3.6.3"
  },
  "scripts": {
    "start": "npm run createtopics && node start.js",
    "dev": "cross-env NODE_ENV=development npm run createtopics && nodemon --watch './*ts' --exec 'ts-node' start.ts",
    "pretest": "npm run tsctests && npm run createtopics",
    "test": "npm run lint && nyc npm run mocha",
    "lint": "tslint client/*.ts service.ts start.ts",
    "mocha": "cross-env NODE_ENV=test mocha -R spec ./test/*.js --full-trace --exit",
    "tsctests": "tsc -d -p tsconfig.test.json",
    "test-debug": "mocha -R spec ./test/*.js --inspect-brk",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "createtopics": "node setupTopics.js io.restorecommerce.users.resource io.restorecommerce.roles.resource io.restorecommerce.rendering io.restorecommerce.command",
    "build:tsc": "tsc -d",
    "build:clean": "rimraf service.js start.js worker.js",
    "build": "npm-run-all lint build:clean build:tsc",
    "healthcheck": "node healthcheck.js"
  },
  "engines": {
    "node": ">= 12.0.0"
  }
}
